name: .NET

on:
  workflow_dispatch:

env:
  PROJECT_PATH: "NoSqliteX/NoSqliteX.csproj"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '2.0'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore -c Release -o out

      - name: "Get version"
        id: NoSqliteXversion
        uses: battila7/get-version-action@v2

      - name: "create package"
        run: dotnet pack ${{ env.PROJECT_PATH }} --no-restore --no-build -c Release --include-symbols -p:PackageVersion=${{ '0.1.6' }} -o out

      - name: Test
        run: dotnet test --no-build --verbosity normal

      - name: "Package push"
        run: |
          cd out 
          dotnet push *.nupkg -k ${{ secrets.GUITHUB_TOKEN }} -s "https://nuget.pkg.github.com/xuxunguinho/index.json" --skip-duplicate
